# dataset-handler-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/io/codewithkimata/datasethandler/: DatasetHandlerStaterApplication.java
src/main/java/io/codewithkimata/datasethandler/annotations/: DataSet.java  DataSetField.java  IgnoreDatasetField.java
src/main/java/io/codewithkimata/datasethandler/dtos/: DataPage.java  DataSetColumn.java  DataTableFieldRequest.java  DataTableResponse.java  FieldInformation.java  QueryData.java
src/main/java/io/codewithkimata/datasethandler/enums/: SearchOperation.java
src/main/java/io/codewithkimata/datasethandler/helpers/: ConverterRegisterService.java  DateUtils.java  ERPHelper.java  OperationMap.java
src/main/java/io/codewithkimata/datasethandler/inputs/: DataRequestInput.java  FieldRequestInput.java  FilterInput.java  MandatoryFilterInput.java
src/main/java/io/codewithkimata/datasethandler/services/: DataSetAnnotationService.java  DynamicNativeQueryService.java  DynamicQueryService.java
src/main/java/io/codewithkimata/datasethandler/specifications/: GeneralSpecificationHelper.java  QueryObject.java  SearchCriteria.java  SortField.java
src/main/java/io/github/joramkimata/datasethandler/: DatasetHandlerStaterApplication.java
src/main/java/io/github/joramkimata/datasethandler/annotations/: DataSet.java  DataSetField.java  IgnoreDatasetField.java
src/main/java/io/github/joramkimata/datasethandler/dtos/: DataPage.java  DataSetColumn.java  DataTableFieldRequest.java  DataTableResponse.java  FieldInformation.java  QueryData.java
src/main/java/io/github/joramkimata/datasethandler/enums/: SearchOperation.java
src/main/java/io/github/joramkimata/datasethandler/helpers/: ConverterRegisterService.java  DateUtils.java  ERPHelper.java  OperationMap.java
src/main/java/io/github/joramkimata/datasethandler/inputs/: DataRequestInput.java  FieldRequestInput.java  FilterInput.java  MandatoryFilterInput.java
src/main/java/io/github/joramkimata/datasethandler/services/: DataSetAnnotationService.java  DynamicNativeQueryService.java  DynamicQueryService.java
src/main/java/io/github/joramkimata/datasethandler/specifications/: GeneralSpecificationHelper.java  (+3 more)
src/test/java/tz/go/ega/datasethandler/: DatasetHandlerStaterApplicationTests.java
